kamon.datadog.application-name = "kamon-spray-example"

kamon.metric {
  filters {
    akka-actor {
      includes = [ "**" ]
      excludes = []
    }
    trace {
      includes = [ "**" ]
      excludes = []
    }
    akka-dispatcher {
      includes = [ "**" ]
      excludes = []
    }
  }
}
